# ftyt_faceCamera

./: ftyt_faceCamera.sln
ftyt.faceCameraFramework/: App.config  App.xaml  App.xaml.cs  AppConst.cs  AsyncActionResult.cs  Identifier.cs  appSetting.json  ftyt.faceCameraFramework.csproj  packages.config
ftyt.faceCameraFramework/Cfg/: AppSetting.cs
ftyt.faceCameraFramework/Converters/: FaceQualityEnumConverter.cs
ftyt.faceCameraFramework/Document/: FaceRecognition DEMO 源代码.rar  TestFaceLive DEMO源代码(2).rar
ftyt.faceCameraFramework/Enums/: Direction.cs  Mode.cs  (+2 more)
ftyt_Camera/: ftyt_Camera.csproj
ftyt_faceCamera/: App.xaml  App.xaml.cs  AppConst.cs  AsyncActionResult.cs  Identifier.cs  appSetting.json  ftyt_faceCamera.csproj
ftyt_faceCamera/Cfg/: AppSetting.cs
ftyt_faceCamera/Cfg/Section/: CameraSection.cs  ErrorSection.cs  HomeSection.cs  LayoutSection.cs  PositionSection.cs  ShellSection.cs
ftyt_faceCamera/Converters/: FaceQualityEnumConverter.cs
ftyt_faceCamera/Enums/: Direction.cs  EnumHelper.cs  FaceQualityLevel.cs  Mode.cs
ftyt_faceCamera/Extension/: FaceEnumExtension.cs  WindowExtension.cs
ftyt_faceCamera/IService/: ICaptureService.cs  IDialogService.cs  ILogService.cs  IThFaceService.cs
ftyt_faceCamera/Models/: FaceParameterModel.cs  ShellModel.cs
ftyt_faceCamera/Service/: AppSettingService.cs  CaptureService.cs  DemoAppSettingService.cs  DialogService.cs  LogService.cs  ThFaceService.cs
ftyt_faceCamera/ViewModels/: ShellViewModel.cs
ftyt_faceCamera/Views/: ShellView.xaml  ShellView.xaml.cs
shared/: AsyncActionResult.cs  shared.csproj
(+36 files in other folders)
