<Window x:Class="ftyt.faceCameraFramework.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftyt.faceCameraFramework"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        FontFamily="{StaticResource mbs_font}">
    <materialDesign:DialogHost DialogMargin="0" 
                           x:Name="dialogHost" 
                           materialDesign:ElevationAssist.Elevation="Dp0" 
                           Width="{x:Static local:AppConst.ViewWidth}" 
                           Height="{x:Static local:AppConst.ViewHeight}" 
                           Identifier="{x:Static local:Identifier.MainDialogHost}" 
                           DialogBackground="Transparent" 
                           OverlayBackground="{StaticResource background_color}">
        <materialDesign:DialogHost.LayoutTransform>
            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="scaleTransform"/>
        </materialDesign:DialogHost.LayoutTransform>
        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="Loaded">
                <behaviors:InvokeCommandAction Command="{Binding InitializeCommand}"/>
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>
        <Grid Background="#fafafa">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="64,48" Background="#fafafa">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="PreviewMouseDown">
                        <behaviors:InvokeCommandAction Command="{Binding MouseDownCommand}"/>
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="PreviewMouseUp">
                        <behaviors:InvokeCommandAction Command="{Binding MouseUpCommand}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="..\resource\image\mbs.logo.png" Height="100" Grid.RowSpan="2"/>
                <TextBlock Style="{StaticResource header}" Grid.Column="1" FontWeight="Bold" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Right">
               <Run Text="FOREIGNER"/>
               <Run Text="ENTRY"/>
                </TextBlock>
                <TextBlock Style="{StaticResource header}" Grid.Column="1" Grid.Row="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Run Text="{Binding Model.DateTime, FallbackValue=31/01/2000 12:00 PM}"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="{Binding PreviewImage}" Stretch="Uniform" />
                        <Image Source="{Binding CaptureImage}" Stretch="Uniform" />
                    </Grid>
                    <!--<Grid Grid.Column="0">
              <Image Source="{Binding PreviewImage}" Width="500" Height="500" Stretch="UniformToFill">
                  <Image.Clip>
                      <RectangleGeometry Rect="0,0,500,500" />
                  </Image.Clip>
              </Image>
          </Grid>-->
                    <!--<Grid Grid.Column="1">
                        <Image Source="{Binding CaptureImage}" Stretch="Uniform" />
                    </Grid>-->
                </Grid>
                <Grid Grid.Row="1" Visibility="{Binding MyTextBlockVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="{Binding Model.Status}" FontSize="75"  TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Model.Message}" FontSize="75"  TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <!--<Button Content="{Binding Model.PreviewButtonName}" Command="{Binding PreviewCommand}" Width="160" Height="50" FontSize="25" Margin="15 0"/>-->
                        <Button Content="TapCard" Command="{Binding TapCardCommand}" Width="170" Height="50" FontSize="25" Margin="15 0"/>
                        <!--<Button Content="Clean" Command="{Binding CleanFaceCommand}" Width="160" Height="50" FontSize="25" Margin="15 0"/>-->
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <DataGrid ItemsSource="{Binding Model.FaceQualityLevelItem}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True"
                              GridLinesVisibility="All"
                              Margin="10"
                              FontSize="35"
                              HorizontalContentAlignment="Center">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="40"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" Binding="{Binding Index}" Width="*" FontSize="40" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" FontSize="40" />
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="4*" FontSize="40" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
